JWT_SECRET = "password"
MODEL_URL_1 = "https://storage.googleapis.com/bucket-capstone-care/Autism/model.json"
MODEL_URL_2 = "https://storage.googleapis.com/bucket-capstone-care/Autism_emotion/model.json"